<van-field
    value="{{ pass }}"
    placeholder="请输入新密码"
    type='password'
    bind:change="onChangePass"
    label="新密码："
  />
  <van-field
    value="{{ repass }}"
    placeholder="请输入确认密码"
    bind:change="onChangeRepass"
    type='password'
    label="确认密码："
  />

<view class="btn">
  <button bindtap="submitPass" style="width:250rpx;color:#323233;background-color:#fff;border:none;font-size:14px;padding:0 15px;height:44px;line-height:44px">提交</button>
</view>


<van-toast id="van-toast" />
