<view class="viewcolor">
    <van-panel title="预约详情" status="" use-footer-slot>
      <view slot="footer">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrls}}">
          <swiper-item>
          <image src="{{item.photoUrl}}" class="slide-image" />
          </swiper-item>
          </block>
        </swiper>
        
        <van-cell-group>
          <van-steps
            steps="{{ steps }}"
            active="{{ active }}"
            active-icon="success"
            active-color="#38f"
            />
          <van-cell title="预约入场时间" value="{{sub_card.enterTime}}" />
          <van-cell title="最迟入场时间" value="{{sub_card.enterTime}}" />
          <van-cell title="预约出场时间" value="{{sub_card.leaveTime}}" />
          <van-cell title="预约状态" value="{{reserveStatus}}" />
          <van-cell title="小区名字" value="{{sub_card.communityName}}" />
          <van-cell title="停车位编号" value="{{sub_card.parkingSn}}" />
          <van-cell title="小区地址" label="{{sub_card.communityAddress}}" />

          <view wx:if="{{sub_card.earnestPrice!=none}}"><van-cell title="保证金" value="{{sub_card.earnestPrice}}" /></view>
          <view wx:else></view>

          <view wx:if="{{sub_card.earnestPrice!=none}}"><van-cell title="订单实付" value="{{sub_card.earnestPrice}}" /></view>
          <view wx:else></view>

          <view wx:if="{{sub_card.payStatus==1}}"><van-cell title="支付状态" value="未支付" /></view>
          <view wx:elif="{{sub_card.payStatus==2}}"><van-cell title="支付状态" value="已支付" /></view>
          <view wx:else><van-cell title="支付状态" value="已退款" /></view>
        </van-cell-group>
      </view>
    </van-panel>
</view>
